<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

    <style>
        body {
            background-color: #ccc;
            width: 80%;
            margin: auto;
        }

        h1 {
            background-color: #8a9aea;
            text-align: center;
            font-size: 50px;
        }

        .destaque {
            background: #bebee0;
            padding: 5px;
            border-bottom: 2px solid blue;
        }

        ul {
            padding-left: 5px;
        }

        li {
            list-style-position: inside;
        }

        .menu {
            text-align: right;
        }

        .menu li {
            list-style: none;
            display: inline;
        }

        .menu a {
            padding: 16px;
        }

        .menu a:hover {
            background-color: #333;
            color: #fff;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <h1>Rodrigo Moreira</h1>

    <ul class="menu">
        <li><a href="https://www.linkedin.com/in/rodrigomoreir4/" target="_blank">LinkdIn</a></li>
        <li><a href="https://github.com/rodrigomoreir4" target="_blank">Github</a></li>
    </ul>

    <h2 class="destaque">Objetivo</h2>

    <p>Full Stack Developer</p>

    <h2 class="destaque">Experiência profissional</h2>

    <h4>Programador Full Stack - 1 mês </h4>

    <p>
        Desenvolvimento de aplicações web com Angular e Java Spring.
    </p>

    <h2 class="destaque">Formação</h2>

    <p>
        Graduado em Análise e desenvolvimento de sistemas <br>
        01/02/2022 a 30/06/2024
    </p>

    <h2 class="destaque">Cursos adicionais</h2>


    <ul>
        <li>
            Orientação a objetos com Java <br>
            ITA - 60h - 2024
        </li>
        <br>
        <li>Introdução à linguagem SQL <br>
            University of Michigan - 10h - 2024
        </li>
    </ul>

</body>

</html>